sonar.projectKey= Melissari1997_bookkeeper
sonar.projectName=bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Melissari1997/bookkeeper
sonar.links.ci=https://travis-ci.org/Melissari1997/bookkeeper
sonar.links.scm=https://github.com/Melissari1997/bookkeeper
sonar.links.issue=https://github.com/Melissari1997/bookkeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=melissari1997
sonar.login=07cb829ebbb545627dbcca616d3fbfc924188dc3
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
